DEBUG=1
SECRET_KEY=django-insecure-lf_)7a!hz*@z8^m6!4ug7umll86i^54919(#epuu!85hf4=^^4'
ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=mamayu
SQL_USER=mamayu
SQL_PASSWORD=mamayu
SQL_HOST=db
SQL_PORT=5432